<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <style>
        img {
            width: 30%;
            height: 30%;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            margin: 10px 15px;
            padding-left: 450px;
        }

        h1 {
            text-indent: 50px;
        }

        p {
            text-align: justify;
        }

        ul {
            list-style: none;
            text-indent: 10px;

        }

        dt {
            text-indent: 50px;
        }

        dd {
            text-indent: 10px;
        }
    </style>
</head>

<body>
    <img src="images/pic.jpg">
    <hr>
    <h1><u>Page Editor</u></h1>
    <ul>
        <li>Name : Daniel Tharindu Lakshman</li>
        <li>Role : Student 4</li>
    </ul>
    <dl>
        <dt><u>Tasks:</u></dt>
        <dd>SVG Sitemap</dd>
        <dd>Thumbnail images</dd>
        <dd>Pulldown Menus</dd>
        <dd>Changing background color</dd>
        <dd>Changing text Color</dd>
        <dd>Scrolling to big image from thumbnail</dd>
        <dd>Logo Design</dd>
    </dl>

</body>

</html>